<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS -->
    <link rel="stylesheet" href="./style.css" />
    <title>Awn Library</title>
  </head>
  <body>
    <h1>Welcome to Awn Library</h1>

    <button id="newBookBtn">Add New Book</button>

    <form action="" id="bookForm">
      <label for="title">
        Title:
        <input type="text" id="title" required />
      </label>
      <label for="author">
        Author: <input type="text" id="author" required />
      </label>
      <label for="pages">
        Pages: <input type="number" id="pages" required />
      </label>
      <label for="isRead">Read: <input type="checkbox" id="isRead" /></label>
      <button type="submit">Add Book</button>
    </form>

    <div class="library" id="library"></div>

    <!-- Javascript -->
    <script src="./main.js"></script>
  </body>
</html>
